Release 9.1i Map J.30
Xilinx Mapping Report File for Design 'main'

Design Information
------------------
Command Line   : C:\Xilinx91i\bin\nt\map.exe -ise C:/Xilinx91i/fycmst/fycmst.ise
-intstyle ise -p xc3s400-pq208-5 -cm area -pr b -k 4 -c 100 -o main_map.ncd
main.ngd main.pcf 
Target Device  : xc3s400
Target Package : pq208
Target Speed   : -5
Mapper Version : spartan3 -- $Revision: 1.36 $
Mapped Date    : Wed Apr 22 14:19:10 2015

Design Summary
--------------
Number of errors:      0
Number of warnings:    5
Logic Utilization:
  Number of Slice Flip Flops:         186 out of   7,168    2%
  Number of 4 input LUTs:             454 out of   7,168    6%
Logic Distribution:
  Number of occupied Slices:                          237 out of   3,584    6%
    Number of Slices containing only related logic:     237 out of     237  100%
    Number of Slices containing unrelated logic:          0 out of     237    0%
      *See NOTES below for an explanation of the effects of unrelated logic
Total Number of 4 input LUTs:            458 out of   7,168    6%
  Number used as logic:                454
  Number used as a route-thru:           4
  Number of bonded IOBs:                8 out of     141    5%
    IOB Flip Flops:                     1
  Number of GCLKs:                     1 out of       8   12%

Total equivalent gate count for design:  4,385
Additional JTAG gate count for IOBs:  384
Peak Memory Usage:  156 MB
Total REAL time to MAP completion:  1 secs 
Total CPU time to MAP completion:   1 secs 

NOTES:

   Related logic is defined as being logic that shares connectivity - e.g. two
   LUTs are "related" if they share common inputs.  When assembling slices,
   Map gives priority to combine logic that is related.  Doing so results in
   the best timing performance.

   Unrelated logic shares no connectivity.  Map will only begin packing
   unrelated logic into a slice once 99% of the slices are occupied through
   related logic packing.

   Note that once logic distribution reaches the 99% level through related
   logic packing, this does not mean the device is completely utilized.
   Unrelated logic packing will then begin, continuing until all usable LUTs
   and FFs are occupied.  Depending on your timing budget, increased levels of
   unrelated logic packing may adversely affect the overall timing performance
   of your design.

Table of Contents
-----------------
Section 1 - Errors
Section 2 - Warnings
Section 3 - Informational
Section 4 - Removed Logic Summary
Section 5 - Removed Logic
Section 6 - IOB Properties
Section 7 - RPMs
Section 8 - Guide Report
Section 9 - Area Group and Partition Summary
Section 10 - Modular Design Summary
Section 11 - Timing Report
Section 12 - Configuration String Information

Section 1 - Errors
------------------

Section 2 - Warnings
--------------------
WARNING:LIT:243 - Logical network N1227 has no load.
WARNING:Pack:266 - The function generator
   v_3/u4/find_min_metric_4_find_min_metric<3>1_G failed to merge with F5
   multiplexer v_3/u4/find_min_metric_4_find_min_metric<3>1.  There is a
   conflict for the FXMUX.  The design will exhibit suboptimal timing.
WARNING:Pack:266 - The function generator v_3/u5/a_9_cmp_le000025 failed to
   merge with F5 multiplexer v_3/u5/a_9_cmp_le0000267_SW2.  There is a conflict
   for the FXMUX.  The design will exhibit suboptimal timing.
WARNING:Pack:266 - The function generator
   v_3/u4/find_min_metric_2_find_min_metric<3>1_G failed to merge with F5
   multiplexer v_3/u4/find_min_metric_2_find_min_metric<3>1.  There is a
   conflict for the FXMUX.  The design will exhibit suboptimal timing.
WARNING:Pack:266 - The function generator v_3/u3/Madd_p0_1_xor<4>11_G failed to
   merge with F5 multiplexer v_3/u3/Madd_p0_1_xor<4>11.  There is a conflict for
   the FXMUX.  The design will exhibit suboptimal timing.

Section 3 - Informational
-------------------------
INFO:MapLib:562 - No environment variables are currently set.
INFO:MapLib:863 - The following Virtex BUFG(s) is/are being retargeted to
   Virtex2 BUFGMUX(s) with input tied to I0 and Select pin tied to constant 0:
   BUFGP symbol "Clk_BUFGP" (output signal=Clk_BUFGP)
INFO:LIT:244 - All of the single ended outputs in this design are using slew
   rate limited output drivers. The delay on speed critical single ended outputs
   can be dramatically reduced by designating them as fast outputs in the
   schematic.

Section 4 - Removed Logic Summary
---------------------------------
   1 block(s) removed
   1 block(s) optimized away
   1 signal(s) removed

Section 5 - Removed Logic
-------------------------

The trimmed logic report below shows the logic removed from your design due to
sourceless or loadless signals, and VCC or ground connections.  If the removal
of a signal or symbol results in the subsequent removal of an additional signal
or symbol, the message explaining that second removal will be indented.  This
indentation will be repeated as a chain of related logic is removed.

To quickly locate the original cause for the removal of a chain of logic, look
above the place where that logic is listed in the trimming report, then locate
the lines that are least indented (begin at the leftmost edge).

The signal "N1227" is loadless and has been removed.
 Loadless block "XST_GND" (ZERO) removed.

Optimized Block(s):
TYPE 		BLOCK
VCC 		XST_VCC

To enable printing of redundant blocks removed and signals merged, set the
detailed map report option and rerun map.

Section 6 - IOB Properties
--------------------------

+------------------------------------------------------------------------------------------------------------------------+
| IOB Name                           | Type    | Direction | IO Standard | Drive    | Slew | Reg (s)  | Resistor | IOB   |
|                                    |         |           |             | Strength | Rate |          |          | Delay |
+------------------------------------------------------------------------------------------------------------------------+
| Clk                                | IOB     | INPUT     | LVCMOS25    |          |      |          |          |       |
| Error                              | IOB     | OUTPUT    | LVCMOS25    | 12       | SLOW |          |          |       |
| Out<0>                             | IOB     | OUTPUT    | LVCMOS25    | 12       | SLOW |          |          |       |
| Out<1>                             | IOB     | OUTPUT    | LVCMOS25    | 12       | SLOW |          |          |       |
| Out<2>                             | IOB     | OUTPUT    | LVCMOS25    | 12       | SLOW |          |          |       |
| Res                                | IOB     | INPUT     | LVCMOS25    |          |      |          |          |       |
| X<0>                               | IOB     | INPUT     | LVCMOS25    |          |      | INFF1    |          | IFD   |
| X<1>                               | IOB     | INPUT     | LVCMOS25    |          |      |          |          |       |
+------------------------------------------------------------------------------------------------------------------------+

Section 7 - RPMs
----------------

Section 8 - Guide Report
------------------------
Guide not run on this design.

Section 9 - Area Group and Partition Summary
--------------------------------------------

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Area Group Information
----------------------

  No area groups were found in this design.


----------------------

Section 10 - Modular Design Summary
-----------------------------------
Modular Design not used for this design.

Section 11 - Timing Report
--------------------------
This design was not run using timing mode.

Section 12 - Configuration String Details
-----------------------------------------
Use the "-detail" map option to print out Configuration Strings
