--------------------------------------------------------------------------------
Release 9.1i Trace 
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

C:\Xilinx91i\bin\nt\trce.exe -ise C:/Xilinx91i/fycmst/fycmst.ise -intstyle ise
-e 3 -s 5 -xml main main.ncd -o main.twr main.pcf -ucf main.ucf

Design file:              main.ncd
Physical constraint file: main.pcf
Device,package,speed:     xc3s400,pq208,-5 (PRODUCTION 1.39 2006-10-19)
Report level:             error report

Environment Variable      Effect 
--------------------      ------ 
NONE                      No environment variables were set
--------------------------------------------------------------------------------

INFO:Timing:2698 - No timing constraints found, doing default enumeration.
INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths 
   option. All paths that are not constrained will be reported in the 
   unconstrained paths section(s) of the report.
INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on 
   a 50 Ohm transmission line loading model.  For the details of this model, 
   and for more information on accounting for different loading conditions, 
   please see the device datasheet.



Data Sheet report:
-----------------
All values displayed in nanoseconds (ns)

Setup/Hold to clock Clk
------------+------------+------------+------------------+--------+
            |  Setup to  |  Hold to   |                  | Clock  |
Source      | clk (edge) | clk (edge) |Internal Clock(s) | Phase  |
------------+------------+------------+------------------+--------+
Res         |    1.424(R)|    3.065(R)|Clk_BUFGP         |   0.000|
X<0>        |    1.617(R)|    2.732(R)|Clk_BUFGP         |   0.000|
X<1>        |    2.088(R)|    2.891(R)|Clk_BUFGP         |   0.000|
------------+------------+------------+------------------+--------+

Clock Clk to Pad
------------+------------+------------------+--------+
            | clk (edge) |                  | Clock  |
Destination |   to PAD   |Internal Clock(s) | Phase  |
------------+------------+------------------+--------+
Error       |   21.825(R)|Clk_BUFGP         |   0.000|
Out<0>      |   34.251(R)|Clk_BUFGP         |   0.000|
Out<1>      |   34.030(R)|Clk_BUFGP         |   0.000|
Out<2>      |   34.334(R)|Clk_BUFGP         |   0.000|
------------+------------+------------------+--------+

Clock to Setup on destination clock Clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
Clk            |   17.206|         |         |         |
---------------+---------+---------+---------+---------+


Analysis completed Wed Apr 22 14:19:21 2015
--------------------------------------------------------------------------------

Trace Settings:
-------------------------
Trace Settings 

Peak Memory Usage: 101 MB



