Release 9.1i - xst J.30
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.16 s | Elapsed : 0.00 / 0.00 s
 
--> Parameter xsthdpdir set to ./xst
CPU : 0.00 / 0.16 s | Elapsed : 0.00 / 0.00 s
 
--> Reading design: main.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
     9.1) Device utilization summary
     9.2) Partition Resource Summary
     9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "main.prj"
Input Format                       : mixed
Ignore Synthesis Constraint File   : NO

---- Target Parameters
Output File Name                   : "main"
Output Format                      : NGC
Target Device                      : xc3s400-5-pq208

---- Source Options
Top Module Name                    : main
Automatic FSM Extraction           : YES
FSM Encoding Algorithm             : Auto
Safe Implementation                : No
FSM Style                          : lut
RAM Extraction                     : Yes
RAM Style                          : Auto
ROM Extraction                     : Yes
Mux Style                          : Auto
Decoder Extraction                 : YES
Priority Encoder Extraction        : YES
Shift Register Extraction          : YES
Logical Shifter Extraction         : YES
XOR Collapsing                     : YES
ROM Style                          : Auto
Mux Extraction                     : YES
Resource Sharing                   : YES
Asynchronous To Synchronous        : NO
Multiplier Style                   : auto
Automatic Register Balancing       : No

---- Target Options
Add IO Buffers                     : YES
Global Maximum Fanout              : 500
Add Generic Clock Buffer(BUFG)     : 8
Register Duplication               : YES
Slice Packing                      : YES
Optimize Instantiated Primitives   : NO
Use Clock Enable                   : Yes
Use Synchronous Set                : Yes
Use Synchronous Reset              : Yes
Pack IO Registers into IOBs        : auto
Equivalent register Removal        : YES

---- General Options
Optimization Goal                  : Speed
Optimization Effort                : 1
Library Search Order               : main.lso
Keep Hierarchy                     : NO
RTL Output                         : Yes
Global Optimization                : AllClockNets
Read Cores                         : YES
Write Timing Constraints           : NO
Cross Clock Analysis               : NO
Hierarchy Separator                : /
Bus Delimiter                      : <>
Case Specifier                     : maintain
Slice Utilization Ratio            : 100
BRAM Utilization Ratio             : 100
Verilog 2001                       : YES
Auto BRAM Packing                  : NO
Slice Utilization Ratio Delta      : 5

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "dff.v" in library work
Compiling verilog file "path.v" in library work
Module <dff> compiled
Compiling verilog file "subset_decoder.v" in library work
Module <path> compiled
Compiling verilog file "reduce.v" in library work
Module <subset_decode> compiled
Compiling verilog file "pathin.v" in library work
Module <reduce> compiled
Compiling verilog file "path_memory.v" in library work
Module <pathin> compiled
Compiling verilog file "output_decision.v" in library work
Module <path_memory> compiled
Compiling verilog file "metric.v" in library work
Module <output_decision> compiled
Compiling verilog file "computemetric_.v" in library work
Module <metric> compiled
Compiling verilog file "compare_select.v" in library work
Module <compute_metric> compiled
Compiling verilog file "viterbidistance.v" in library work
Module <compare_select> compiled
Compiling verilog file "viterbidecode.v" in library work
Module <viterbi_distances> compiled
Compiling verilog file "encoder.v" in library work
Module <viterbi> compiled
Compiling verilog file "main.v" in library work
Module <viterbi_encode> compiled
Module <main> compiled
No errors in compilation
Analysis of file <"main.prj"> succeeded.
 

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for module <main> in library <work>.

Analyzing hierarchy for module <viterbi_encode> in library <work>.

Analyzing hierarchy for module <viterbi_distances> in library <work>.

Analyzing hierarchy for module <viterbi> in library <work>.

Analyzing hierarchy for module <dff> in library <work> with parameters.
	CARDINALITY = "00000000000000000000000000000001"

Analyzing hierarchy for module <subset_decode> in library <work>.

Analyzing hierarchy for module <metric> in library <work>.

Analyzing hierarchy for module <compute_metric> in library <work>.

Analyzing hierarchy for module <compare_select> in library <work>.

Analyzing hierarchy for module <reduce> in library <work>.

Analyzing hierarchy for module <pathin> in library <work>.

Analyzing hierarchy for module <path_memory> in library <work>.

Analyzing hierarchy for module <output_decision> in library <work>.

Analyzing hierarchy for module <dff> in library <work> with parameters.
	CARDINALITY = "00000000000000000000000000000011"

Analyzing hierarchy for module <dff> in library <work> with parameters.
	CARDINALITY = "00000000000000000000000000000011"

Analyzing hierarchy for module <dff> in library <work> with parameters.
	CARDINALITY = "00000000000000000000000000000011"

Analyzing hierarchy for module <dff> in library <work> with parameters.
	CARDINALITY = "00000000000000000000000000000011"

Analyzing hierarchy for module <dff> in library <work> with parameters.
	CARDINALITY = "00000000000000000000000000000011"

Analyzing hierarchy for module <dff> in library <work> with parameters.
	CARDINALITY = "00000000000000000000000000000011"

Analyzing hierarchy for module <dff> in library <work> with parameters.
	CARDINALITY = "00000000000000000000000000000011"

Analyzing hierarchy for module <dff> in library <work> with parameters.
	CARDINALITY = "00000000000000000000000000000011"

Analyzing hierarchy for module <dff> in library <work> with parameters.
	CARDINALITY = "00000000000000000000000000000101"

Analyzing hierarchy for module <dff> in library <work> with parameters.
	CARDINALITY = "00000000000000000000000000001100"

Analyzing hierarchy for module <path> in library <work>.

Analyzing hierarchy for module <dff> in library <work> with parameters.
	CARDINALITY = "00000000000000000000000000001100"


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing top module <main>.
Module <main> is correct for synthesis.
 
Analyzing module <viterbi_encode> in library <work>.
Module <viterbi_encode> is correct for synthesis.
 
Analyzing module <dff.1> in library <work>.
	CARDINALITY = 32'sb00000000000000000000000000000001
WARNING:Xst:916 - "dff.v" line 26: Delay is ignored for synthesis.
Module <dff.1> is correct for synthesis.
 
Analyzing module <viterbi_distances> in library <work>.
WARNING:Xst:905 - "viterbidistance.v" line 32: The signals <d> are missing in the sensitivity list of always block.
Module <viterbi_distances> is correct for synthesis.
 
Analyzing module <viterbi> in library <work>.
Module <viterbi> is correct for synthesis.
 
Analyzing module <subset_decode> in library <work>.
	Calling function <subset_decode>.
	Calling function <subset_decode>.
	Calling function <subset_decode>.
	Calling function <subset_decode>.
	Calling function <set_control>.
	Calling function <set_control>.
	Calling function <set_control>.
	Calling function <set_control>.
Module <subset_decode> is correct for synthesis.
 
Analyzing module <dff.2> in library <work>.
	CARDINALITY = 32'sb00000000000000000000000000000011
WARNING:Xst:916 - "dff.v" line 26: Delay is ignored for synthesis.
Module <dff.2> is correct for synthesis.
 
Analyzing module <metric> in library <work>.
Module <metric> is correct for synthesis.
 
Analyzing module <dff.3> in library <work>.
	CARDINALITY = 32'sb00000000000000000000000000000101
WARNING:Xst:916 - "dff.v" line 26: Delay is ignored for synthesis.
Module <dff.3> is correct for synthesis.
 
Analyzing module <compute_metric> in library <work>.
	Calling function <is_error>.
Module <compute_metric> is correct for synthesis.
 
Analyzing module <compare_select> in library <work>.
	Calling function <find_min_metric>.
	Calling function <find_min_metric>.
	Calling function <find_min_metric>.
	Calling function <find_min_metric>.
	Calling function <set_control>.
	Calling function <set_control>.
	Calling function <set_control>.
	Calling function <set_control>.
Module <compare_select> is correct for synthesis.
 
Analyzing module <reduce> in library <work>.
	Calling function <find_smallest>.
	Calling function <smallest_no>.
Module <reduce> is correct for synthesis.
 
Analyzing module <pathin> in library <work>.
	Calling function <subset0>.
	Calling function <subset1>.
	Calling function <subset2>.
	Calling function <subset3>.
	Calling function <find_path>.
	Calling function <find_path>.
	Calling function <find_path>.
	Calling function <find_path>.
Module <pathin> is correct for synthesis.
 
Analyzing module <dff.4> in library <work>.
	CARDINALITY = 32'sb00000000000000000000000000001100
WARNING:Xst:916 - "dff.v" line 26: Delay is ignored for synthesis.
Module <dff.4> is correct for synthesis.
 
Analyzing module <path_memory> in library <work>.
Module <path_memory> is correct for synthesis.
 
Analyzing module <path> in library <work>.
	Calling function <shift_path>.
	Calling function <shift_path>.
	Calling function <shift_path>.
	Calling function <shift_path>.
Module <path> is correct for synthesis.
 
Analyzing module <output_decision> in library <work>.
	Calling function <decide>.
Module <output_decision> is correct for synthesis.
 

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <viterbi_distances>.
    Related source file is "viterbidistance.v".
WARNING:Xst:647 - Input <clk> is never used.
WARNING:Xst:647 - Input <res> is never used.
WARNING:Xst:1781 - Signal <d> is used but never assigned. Tied to default value.
WARNING:Xst:646 - Signal <J> is assigned but never used.
WARNING:Xst - Property "use_dsp48" is not applicable for this technology.
    Found 8x3-bit ROM for signal <in0>.
    Found 8x3-bit ROM for signal <in1>.
    Found 8x3-bit ROM for signal <in2>.
    Found 8x3-bit ROM for signal <in3>.
    Found 8x3-bit ROM for signal <in4>.
    Found 8x3-bit ROM for signal <in5>.
    Found 8x3-bit ROM for signal <in6>.
    Found 8x3-bit ROM for signal <in7>.
    Found 3-bit adder for signal <$add0000> created at line 34.
    Found 3-bit adder for signal <$add0001> created at line 34.
    Found 3-bit adder for signal <$add0002> created at line 34.
    Found 3-bit adder for signal <$add0003> created at line 35.
    Found 3-bit adder for signal <$add0004> created at line 35.
    Found 3-bit adder for signal <$add0005> created at line 35.
    Found 3-bit adder for signal <$add0006> created at line 35.
    Found 3-bit adder for signal <$sub0000> created at line 34.
    Summary:
	inferred   8 ROM(s).
	inferred   8 Adder/Subtractor(s).
Unit <viterbi_distances> synthesized.


Synthesizing Unit <dff_1>.
    Related source file is "dff.v".
    Found 1-bit register for signal <Q<0>>.
    Summary:
	inferred   1 D-type flip-flop(s).
Unit <dff_1> synthesized.


Synthesizing Unit <compute_metric>.
    Related source file is "computemetric_.v".
WARNING:Xst - Property "use_dsp48" is not applicable for this technology.
    Found 5-bit adder for signal <p2_0>.
    Found 5-bit adder for signal <p2_1>.
    Found 5-bit adder for signal <p3_2>.
    Found 5-bit adder for signal <p3_3>.
    Found 5-bit adder for signal <p0_0>.
    Found 5-bit adder for signal <p0_1>.
    Found 5-bit adder for signal <p1_2>.
    Found 5-bit adder for signal <p1_3>.
    Summary:
	inferred   8 Adder/Subtractor(s).
Unit <compute_metric> synthesized.


Synthesizing Unit <compare_select>.
    Related source file is "compare_select.v".
    Found 5-bit comparator lessequal for signal <find_min_metric$cmp_le0000> created at line 29.
    Found 5-bit comparator lessequal for signal <find_min_metric$cmp_le0001> created at line 29.
    Found 5-bit comparator lessequal for signal <find_min_metric$cmp_le0002> created at line 29.
    Found 5-bit comparator lessequal for signal <find_min_metric$cmp_le0003> created at line 29.
    Summary:
	inferred   4 Comparator(s).
Unit <compare_select> synthesized.


Synthesizing Unit <reduce>.
    Related source file is "reduce.v".
WARNING:Xst - Property "use_dsp48" is not applicable for this technology.
    Found 5-bit subtractor for signal <m_in0>.
    Found 5-bit subtractor for signal <m_in1>.
    Found 5-bit subtractor for signal <m_in2>.
    Found 5-bit subtractor for signal <m_in3>.
    Found 5-bit comparator lessequal for signal <a_9$cmp_le0000> created at line 30.
    Found 5-bit comparator lessequal for signal <b_10$cmp_le0000> created at line 31.
    Found 5-bit comparator lessequal for signal <find_smallest$cmp_le0000> created at line 32.
    Found 5-bit comparator equal for signal <smallest_no$cmp_eq0000> created at line 39.
    Found 5-bit comparator equal for signal <smallest_no$cmp_eq0001> created at line 40.
    Found 5-bit comparator equal for signal <smallest_no$cmp_eq0002> created at line 41.
    Summary:
	inferred   4 Adder/Subtractor(s).
	inferred   6 Comparator(s).
Unit <reduce> synthesized.


Synthesizing Unit <output_decision>.
    Related source file is "output_decision.v".
    Found 3-bit 4-to-1 multiplexer for signal <decide/1/decide>.
    Summary:
	inferred   3 Multiplexer(s).
Unit <output_decision> synthesized.


Synthesizing Unit <dff_2>.
    Related source file is "dff.v".
    Found 3-bit register for signal <Q>.
    Summary:
	inferred   3 D-type flip-flop(s).
Unit <dff_2> synthesized.


Synthesizing Unit <dff_3>.
    Related source file is "dff.v".
    Found 5-bit register for signal <Q>.
    Summary:
	inferred   5 D-type flip-flop(s).
Unit <dff_3> synthesized.


Synthesizing Unit <dff_4>.
    Related source file is "dff.v".
    Found 12-bit register for signal <Q>.
    Summary:
	inferred  12 D-type flip-flop(s).
Unit <dff_4> synthesized.


Synthesizing Unit <viterbi_encode>.
    Related source file is "encoder.v".
    Found 1-bit xor2 for signal <Y1N>.
Unit <viterbi_encode> synthesized.


Synthesizing Unit <subset_decode>.
    Related source file is "subset_decoder.v".
    Found 3-bit comparator lessequal for signal <subset_decode$cmp_le0000> created at line 41.
    Found 3-bit comparator lessequal for signal <subset_decode$cmp_le0001> created at line 41.
    Found 3-bit comparator lessequal for signal <subset_decode$cmp_le0002> created at line 41.
    Found 3-bit comparator lessequal for signal <subset_decode$cmp_le0003> created at line 41.
    Summary:
	inferred   4 Comparator(s).
Unit <subset_decode> synthesized.


Synthesizing Unit <metric>.
    Related source file is "metric.v".
Unit <metric> synthesized.


Synthesizing Unit <pathin>.
    Related source file is "pathin.v".
Unit <pathin> synthesized.


Synthesizing Unit <path>.
    Related source file is "path.v".
Unit <path> synthesized.


Synthesizing Unit <path_memory>.
    Related source file is "path_memory.v".
Unit <path_memory> synthesized.


Synthesizing Unit <viterbi>.
    Related source file is "viterbidecode.v".
Unit <viterbi> synthesized.


Synthesizing Unit <main>.
    Related source file is "main.v".
Unit <main> synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# ROMs                                                 : 8
 8x3-bit ROM                                           : 8
# Adders/Subtractors                                   : 20
 3-bit adder                                           : 8
 5-bit adder                                           : 8
 5-bit subtractor                                      : 4
# Registers                                            : 26
 1-bit register                                        : 2
 12-bit register                                       : 12
 3-bit register                                        : 8
 5-bit register                                        : 4
# Comparators                                          : 14
 3-bit comparator lessequal                            : 4
 5-bit comparator equal                                : 3
 5-bit comparator lessequal                            : 7
# Multiplexers                                         : 1
 3-bit 4-to-1 multiplexer                              : 1
# Xors                                                 : 1
 1-bit xor2                                            : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Loading device for application Rf_Device from file '3s400.nph' in environment C:\Xilinx91i.
WARNING:Xst:1710 - FF/Latch  <Q_6> (without init value) has a constant value of 0 in block <firstpath>.
WARNING:Xst:1710 - FF/Latch  <Q_9> (without init value) has a constant value of 0 in block <firstpath>.

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# ROMs                                                 : 8
 8x3-bit ROM                                           : 8
# Adders/Subtractors                                   : 20
 3-bit adder                                           : 8
 5-bit adder                                           : 8
 5-bit subtractor                                      : 4
# Registers                                            : 190
 Flip-Flops                                            : 190
# Comparators                                          : 14
 3-bit comparator lessequal                            : 4
 5-bit comparator equal                                : 3
 5-bit comparator lessequal                            : 7
# Multiplexers                                         : 1
 3-bit 4-to-1 multiplexer                              : 1
# Xors                                                 : 1
 1-bit xor2                                            : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
INFO:Xst:2261 - The FF/Latch <v_3/u6/firstpath/Q_9> in Unit <main> is equivalent to the following FF/Latch, which will be removed : <v_3/u6/firstpath/Q_6> 
WARNING:Xst:1710 - FF/Latch  <v_3/u6/firstpath/Q_9> (without init value) has a constant value of 0 in block <main>.

Optimizing unit <main> ...
INFO:Xst:2261 - The FF/Latch <v_3/u6/firstpath/Q_3> in Unit <main> is equivalent to the following FF/Latch, which will be removed : <v_3/u6/firstpath/Q_0> 

Optimizing unit <viterbi_distances> ...

Optimizing unit <compare_select> ...

Optimizing unit <reduce> ...

Optimizing unit <subset_decode> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block main, actual ratio is 5.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 187
 Flip-Flops                                            : 187

=========================================================================

=========================================================================
*                          Partition Report                             *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
RTL Top Level Output File Name     : main.ngr
Top Level Output File Name         : main
Output Format                      : NGC
Optimization Goal                  : Speed
Keep Hierarchy                     : NO

Design Statistics
# IOs                              : 8

Cell Usage :
# BELS                             : 509
#      LUT2                        : 2
#      LUT2_D                      : 2
#      LUT3                        : 184
#      LUT3_D                      : 7
#      LUT3_L                      : 13
#      LUT4                        : 191
#      LUT4_D                      : 43
#      LUT4_L                      : 12
#      MUXCY                       : 16
#      MUXF5                       : 18
#      VCC                         : 1
#      XORCY                       : 20
# FlipFlops/Latches                : 187
#      FDR                         : 185
#      FDRS                        : 2
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 7
#      IBUF                        : 3
#      OBUF                        : 4
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 3s400pq208-5 

 Number of Slices:                     250  out of   3584     6%  
 Number of Slice Flip Flops:           187  out of   7168     2%  
 Number of 4 input LUTs:               454  out of   7168     6%  
 Number of IOs:                          8
 Number of bonded IOBs:                  8  out of    141     5%  
 Number of GCLKs:                        1  out of      8    12%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
Clk                                | BUFGP                  | 187   |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -5

   Minimum period: 18.944ns (Maximum Frequency: 52.789MHz)
   Minimum input arrival time before clock: 3.937ns
   Maximum output required time after clock: 31.104ns
   Maximum combinational path delay: No path found

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'Clk'
  Clock period: 18.944ns (frequency: 52.789MHz)
  Total number of paths / destination ports: 3149289 / 185
-------------------------------------------------------------------------
Delay:               18.944ns (Levels of Logic = 19)
  Source:            v_3/u1/subout3/Q_1 (FF)
  Destination:       v_3/u2/metric0/Q_4 (FF)
  Source Clock:      Clk rising
  Destination Clock: Clk rising

  Data Path: v_3/u1/subout3/Q_1 to v_3/u2/metric0/Q_4
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              5   0.626   1.078  v_3/u1/subout3/Q_1 (v_3/u1/subout3/Q_1)
     LUT4_D:I0->LO         1   0.479   0.159  v_3/u1/subset_decode_cmp_le00031_SW0 (N1230)
     LUT3:I2->O           12   0.479   0.973  v_3/u1/subset_decode_cmp_le00031 (v_3/u1/subset_decode_cmp_le0003)
     LUT4:I3->O            1   0.479   0.740  v_3/u3/Madd_p1_3_xor<1>11 (v_3/p1_3<1>)
     LUT4:I2->O            3   0.479   0.830  v_3/u4/find_min_metric_cmp_le0003239 (v_3/u4/find_min_metric_cmp_le00032_map19)
     LUT3:I2->O            4   0.479   0.838  v_3/u4/find_min_metric_cmp_le0003256 (v_3/u4/find_min_metric_cmp_le00032_map21)
     LUT3:I2->O            1   0.479   0.681  v_3/u4/find_min_metric_cmp_le00032115_1 (v_3/u4/find_min_metric_cmp_le00032115)
     MUXF5:S->O            4   0.540   0.838  v_3/u4/find_min_metric_4_find_min_metric<1>1 (v_3/out3<1>)
     LUT4_L:I2->LO         1   0.479   0.123  v_3/u5/b_10_cmp_le0000239 (v_3/u5/b_10_cmp_le00002_map19)
     LUT4:I3->O            4   0.479   0.802  v_3/u5/b_10_cmp_le0000267 (v_3/u5/b_10_cmp_le00002_map22)
     LUT4:I3->O            6   0.479   1.023  v_3/u5/_old_find_smallest_1_b_10<0>1 (v_3/u5/_old_find_smallest_1_b_10<0>)
     LUT4:I1->O            1   0.479   0.704  v_3/u5/find_smallest_cmp_le00003 (v_3/u5/find_smallest_cmp_le00001)
     LUT4_D:I3->LO         1   0.479   0.123  v_3/u5/find_smallest_cmp_le0000152 (N1234)
     LUT4:I3->O           16   0.479   1.074  v_3/u5/find_smallest_cmp_le00002_1 (v_3/u5/find_smallest_cmp_le00002)
     LUT4:I3->O            1   0.479   0.000  v_3/u5/Msub_m_in3_lut<0> (v_3/u5/N23)
     MUXCY:S->O            1   0.435   0.000  v_3/u5/Msub_m_in3_cy<0> (v_3/u5/Msub_m_in3_cy<0>)
     MUXCY:CI->O           1   0.056   0.000  v_3/u5/Msub_m_in3_cy<1> (v_3/u5/Msub_m_in3_cy<1>)
     MUXCY:CI->O           1   0.056   0.000  v_3/u5/Msub_m_in3_cy<2> (v_3/u5/Msub_m_in3_cy<2>)
     MUXCY:CI->O           0   0.056   0.000  v_3/u5/Msub_m_in3_cy<3> (v_3/u5/Msub_m_in3_cy<3>)
     XORCY:CI->O           1   0.786   0.000  v_3/u5/Msub_m_in3_xor<4> (v_3/m_in3<4>)
     FDR:D                     0.176          v_3/u2/metric3/Q_4
    ----------------------------------------
    Total                     18.944ns (8.956ns logic, 9.987ns route)
                                       (47.3% logic, 52.7% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'Clk'
  Total number of paths / destination ports: 236 / 214
-------------------------------------------------------------------------
Offset:              3.937ns (Levels of Logic = 1)
  Source:            Res (PAD)
  Destination:       v_1/dff_1/Q_0 (FF)
  Destination Clock: Clk rising

  Data Path: Res to v_1/dff_1/Q_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O           187   0.715   2.330  Res_IBUF (Res_IBUF)
     FDR:R                     0.892          v_1/dff_2/Q_0
    ----------------------------------------
    Total                      3.937ns (1.607ns logic, 2.330ns route)
                                       (40.8% logic, 59.2% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'Clk'
  Total number of paths / destination ports: 5313304 / 4
-------------------------------------------------------------------------
Offset:              31.104ns (Levels of Logic = 21)
  Source:            v_3/u1/subout3/Q_1 (FF)
  Destination:       Out<2> (PAD)
  Source Clock:      Clk rising

  Data Path: v_3/u1/subout3/Q_1 to Out<2>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              5   0.626   1.078  v_3/u1/subout3/Q_1 (v_3/u1/subout3/Q_1)
     LUT4_D:I0->LO         1   0.479   0.159  v_3/u1/subset_decode_cmp_le00031_SW0 (N1230)
     LUT3:I2->O           12   0.479   0.973  v_3/u1/subset_decode_cmp_le00031 (v_3/u1/subset_decode_cmp_le0003)
     LUT4:I3->O            1   0.479   0.740  v_3/u3/Madd_p1_3_xor<1>11 (v_3/p1_3<1>)
     LUT4:I2->O            3   0.479   0.830  v_3/u4/find_min_metric_cmp_le0003239 (v_3/u4/find_min_metric_cmp_le00032_map19)
     LUT3:I2->O            4   0.479   0.838  v_3/u4/find_min_metric_cmp_le0003256 (v_3/u4/find_min_metric_cmp_le00032_map21)
     LUT3:I2->O            1   0.479   0.681  v_3/u4/find_min_metric_cmp_le00032115_1 (v_3/u4/find_min_metric_cmp_le00032115)
     MUXF5:S->O            4   0.540   0.838  v_3/u4/find_min_metric_4_find_min_metric<1>1 (v_3/out3<1>)
     LUT4_L:I2->LO         1   0.479   0.123  v_3/u5/b_10_cmp_le0000239 (v_3/u5/b_10_cmp_le00002_map19)
     LUT4:I3->O            4   0.479   0.802  v_3/u5/b_10_cmp_le0000267 (v_3/u5/b_10_cmp_le00002_map22)
     LUT4:I3->O            6   0.479   1.023  v_3/u5/_old_find_smallest_1_b_10<0>1 (v_3/u5/_old_find_smallest_1_b_10<0>)
     LUT4:I1->O            1   0.479   0.704  v_3/u5/find_smallest_cmp_le00003 (v_3/u5/find_smallest_cmp_le00001)
     LUT4_D:I3->O          1   0.479   0.704  v_3/u5/find_smallest_cmp_le0000152 (v_3/u5/find_smallest_cmp_le00001_map19)
     LUT4:I3->O            4   0.479   1.074  v_3/u5/find_smallest_cmp_le00002 (v_3/u5/find_smallest_cmp_le0000)
     LUT3:I0->O            3   0.479   1.066  v_3/u5/find_smallest_1_find_smallest<3> (v_3/u5/find_smallest_1_find_smallest<3>)
     LUT4:I0->O            2   0.479   1.040  v_3/u5/smallest_no_cmp_eq0001526 (v_3/u5/smallest_no_cmp_eq00015_map10)
     LUT4:I0->O            1   0.479   0.740  v_3/u5/smallest_no_cmp_eq0001577 (v_3/u5/smallest_no_cmp_eq0001)
     LUT4:I2->O            1   0.479   0.851  v_3/u5/smallest_no_1_smallest_no<0>69 (v_3/u5/smallest_no_1_smallest_no<0>_map29)
     LUT4:I1->O            6   0.479   1.148  v_3/u5/smallest_no_1_smallest_no<0>97 (v_3/control<0>)
     LUT3:I0->O            1   0.479   0.000  v_3/u8/Mmux_decide_1_decide_3 (N21)
     MUXF5:I1->O           1   0.314   0.681  v_3/u8/Mmux_decide_1_decide_2_f5 (Out_0_OBUF)
     OBUF:I->O                 4.909          Out_0_OBUF (Out<0>)
    ----------------------------------------
    Total                     31.104ns (15.011ns logic, 16.093ns route)
                                       (48.3% logic, 51.7% route)

=========================================================================
CPU : 8.28 / 8.45 s | Elapsed : 9.00 / 9.00 s
 
--> 

Total memory usage is 149692 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   15 (   0 filtered)
Number of infos    :    2 (   0 filtered)

