--------------------------------------------------------------------------------
Release 9.1i Trace 
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

C:\Xilinx91i\bin\nt\trce.exe -ise C:/Xilinx91i/hamming/hamming.ise -intstyle
ise -e 3 -s 5 -xml main main.ncd -o main.twr main.pcf -ucf main.ucf

Design file:              main.ncd
Physical constraint file: main.pcf
Device,package,speed:     xc3s400,pq208,-5 (PRODUCTION 1.39 2006-10-19)
Report level:             error report

Environment Variable      Effect 
--------------------      ------ 
NONE                      No environment variables were set
--------------------------------------------------------------------------------

INFO:Timing:2698 - No timing constraints found, doing default enumeration.
INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths 
   option. All paths that are not constrained will be reported in the 
   unconstrained paths section(s) of the report.
INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on 
   a 50 Ohm transmission line loading model.  For the details of this model, 
   and for more information on accounting for different loading conditions, 
   please see the device datasheet.



Data Sheet report:
-----------------
All values displayed in nanoseconds (ns)

Pad to Pad
---------------+---------------+---------+
Source Pad     |Destination Pad|  Delay  |
---------------+---------------+---------+
od<0>          |rd<0>          |    9.630|
od<1>          |rd<1>          |    7.079|
od<2>          |rd<2>          |    8.017|
od<3>          |rd<0>          |   10.041|
od<3>          |rd<3>          |    7.368|
od<4>          |rd<0>          |    9.228|
od<4>          |rd<4>          |    7.764|
od<5>          |rd<5>          |    7.462|
od<6>          |rd<0>          |    9.140|
od<6>          |rd<6>          |    7.648|
reset          |rd<0>          |   10.224|
reset          |rd<1>          |    7.989|
reset          |rd<2>          |    8.623|
reset          |rd<3>          |    7.978|
reset          |rd<4>          |    8.230|
reset          |rd<5>          |    8.230|
reset          |rd<6>          |    9.260|
---------------+---------------+---------+


Analysis completed Thu Apr 23 16:39:29 2015
--------------------------------------------------------------------------------

Trace Settings:
-------------------------
Trace Settings 

Peak Memory Usage: 97 MB



