Release 9.1i - xst J.30
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to ./xst/projnav.tmp
CPU : 0.00 / 0.16 s | Elapsed : 0.00 / 0.00 s
 
--> Parameter xsthdpdir set to ./xst
CPU : 0.00 / 0.16 s | Elapsed : 0.00 / 0.00 s
 
--> Reading design: main.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
     9.1) Device utilization summary
     9.2) Partition Resource Summary
     9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "main.prj"
Input Format                       : mixed
Ignore Synthesis Constraint File   : NO

---- Target Parameters
Output File Name                   : "main"
Output Format                      : NGC
Target Device                      : xc3s400-5-pq208

---- Source Options
Top Module Name                    : main
Automatic FSM Extraction           : YES
FSM Encoding Algorithm             : Auto
Safe Implementation                : No
FSM Style                          : lut
RAM Extraction                     : Yes
RAM Style                          : Auto
ROM Extraction                     : Yes
Mux Style                          : Auto
Decoder Extraction                 : YES
Priority Encoder Extraction        : YES
Shift Register Extraction          : YES
Logical Shifter Extraction         : YES
XOR Collapsing                     : YES
ROM Style                          : Auto
Mux Extraction                     : YES
Resource Sharing                   : YES
Asynchronous To Synchronous        : NO
Multiplier Style                   : auto
Automatic Register Balancing       : No

---- Target Options
Add IO Buffers                     : YES
Global Maximum Fanout              : 500
Add Generic Clock Buffer(BUFG)     : 8
Register Duplication               : YES
Slice Packing                      : YES
Optimize Instantiated Primitives   : NO
Use Clock Enable                   : Yes
Use Synchronous Set                : Yes
Use Synchronous Reset              : Yes
Pack IO Registers into IOBs        : auto
Equivalent register Removal        : YES

---- General Options
Optimization Goal                  : Speed
Optimization Effort                : 1
Library Search Order               : main.lso
Keep Hierarchy                     : NO
RTL Output                         : Yes
Global Optimization                : AllClockNets
Read Cores                         : YES
Write Timing Constraints           : NO
Cross Clock Analysis               : NO
Hierarchy Separator                : /
Bus Delimiter                      : <>
Case Specifier                     : maintain
Slice Utilization Ratio            : 100
BRAM Utilization Ratio             : 100
Verilog 2001                       : YES
Auto BRAM Packing                  : NO
Slice Utilization Ratio Delta      : 5

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "hamming_enc.v" in library work
Compiling verilog file "hamming_dec.v" in library work
Module <hammenc> compiled
Compiling verilog file "main.v" in library work
Module <hamming_dec> compiled
Module <main> compiled
No errors in compilation
Analysis of file <"main.prj"> succeeded.
 

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for module <main> in library <work> with parameters.
	k = "00000000000000000000000000000111"
	n = "00000000000000000000000000001011"

Analyzing hierarchy for module <hammenc> in library <work> with parameters.
	k = "00000000000000000000000000000111"
	n = "00000000000000000000000000001011"

Analyzing hierarchy for module <hamming_dec> in library <work> with parameters.
	k = "00000000000000000000000000000111"
	n = "00000000000000000000000000001011"


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing top module <main>.
	n = 32'sb00000000000000000000000000001011
	k = 32'sb00000000000000000000000000000111
Module <main> is correct for synthesis.
 
Analyzing module <hammenc> in library <work>.
	n = 32'sb00000000000000000000000000001011
	k = 32'sb00000000000000000000000000000111
WARNING:Xst:905 - "hamming_enc.v" line 30: The signals <out> are missing in the sensitivity list of always block.
Module <hammenc> is correct for synthesis.
 
Analyzing module <hamming_dec> in library <work>.
WARNING:Xst:863 - "hamming_dec.v" line 25: Name conflict (<IN> and <in>, renaming IN as in_rnm0).
	n = 32'sb00000000000000000000000000001011
	k = 32'sb00000000000000000000000000000111
Module <hamming_dec> is correct for synthesis.
 

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...
INFO:Xst:2679 - Register <i> in unit <hammenc> has a constant value of 1011 during circuit operation. The register is replaced by logic.
INFO:Xst:2679 - Register <j> in unit <hammenc> has a constant value of 111 during circuit operation. The register is replaced by logic.
INFO:Xst:2679 - Register <i> in unit <hamming_dec> has a constant value of 1011 during circuit operation. The register is replaced by logic.
INFO:Xst:2679 - Register <j> in unit <hamming_dec> has a constant value of 111 during circuit operation. The register is replaced by logic.

Synthesizing Unit <hammenc>.
    Related source file is "hamming_enc.v".
    Found 1-bit xor3 for signal <mux0000$xor0000> created at line 48.
    Found 1-bit xor3 for signal <mux0000$xor0001> created at line 48.
    Found 1-bit xor3 for signal <mux0001$xor0000> created at line 50.
    Found 1-bit xor3 for signal <mux0002$xor0000> created at line 52.
    Found 1-bit xor3 for signal <out_7$xor0000> created at line 54.
    Summary:
	inferred   5 Xor(s).
Unit <hammenc> synthesized.


Synthesizing Unit <hamming_dec>.
    Related source file is "hamming_dec.v".
WARNING:Xst:646 - Signal <in_rnm0> is assigned but never used.
WARNING:Xst:646 - Signal <r1> is assigned but never used.
WARNING:Xst:646 - Signal <r2> is assigned but never used.
WARNING:Xst:646 - Signal <r4> is assigned but never used.
WARNING:Xst:646 - Signal <r8> is assigned but never used.
WARNING:Xst:646 - Signal <r> is assigned but never used.
    Found 1-bit xor2 for signal <old_r4_2$xor0000> created at line 39.
    Found 1-bit xor2 for signal <old_r8_1$xor0000> created at line 40.
    Summary:
	inferred   4 Xor(s).
Unit <hamming_dec> synthesized.


Synthesizing Unit <main>.
    Related source file is "main.v".
Unit <main> synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# Xors                                                 : 11
 1-bit xor2                                            : 2
 1-bit xor3                                            : 7
 1-bit xor4                                            : 1
 1-bit xor6                                            : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Loading device for application Rf_Device from file '3s400.nph' in environment C:\Xilinx91i.

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Xors                                                 : 11
 1-bit xor2                                            : 2
 1-bit xor3                                            : 7
 1-bit xor4                                            : 1
 1-bit xor6                                            : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <main> ...

Optimizing unit <hamming_dec> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block main, actual ratio is 0.

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                          Partition Report                             *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
RTL Top Level Output File Name     : main.ngr
Top Level Output File Name         : main
Output Format                      : NGC
Optimization Goal                  : Speed
Keep Hierarchy                     : NO

Design Statistics
# IOs                              : 15

Cell Usage :
# BELS                             : 14
#      LUT2                        : 7
#      LUT3                        : 1
#      LUT4                        : 4
#      MUXF5                       : 2
# IO Buffers                       : 15
#      IBUF                        : 8
#      OBUF                        : 7
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 3s400pq208-5 

 Number of Slices:                       8  out of   3584     0%  
 Number of 4 input LUTs:                12  out of   7168     0%  
 Number of IOs:                         15
 Number of bonded IOBs:                 15  out of    141    10%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -5

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 12.431ns

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 37 / 7
-------------------------------------------------------------------------
Delay:               12.431ns (Levels of Logic = 7)
  Source:            reset (PAD)
  Destination:       rd<0> (PAD)

  Data Path: reset to rd<0>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            11   0.715   1.267  reset_IBUF (reset_IBUF)
     LUT2:I0->O            4   0.479   1.074  e1/out_2_mux00001 (ed<2>)
     LUT4:I0->O            1   0.479   0.000  d2/Mxor__old_r1_4_xo<4>1_SW01 (N180)
     MUXF5:I0->O           1   0.314   0.851  d2/Mxor__old_r1_4_xo<4>1_SW0_f5 (N154)
     LUT4:I1->O            1   0.479   0.704  d2/Mxor__old_r1_4_xo<4>1 (d2/_old_r1_4)
     LUT4:I3->O            1   0.479   0.681  d2/out_0_mux0001 (rd_0_OBUF)
     OBUF:I->O                 4.909          rd_0_OBUF (rd<0>)
    ----------------------------------------
    Total                     12.431ns (7.854ns logic, 4.577ns route)
                                       (63.2% logic, 36.8% route)

=========================================================================
CPU : 3.52 / 3.69 s | Elapsed : 4.00 / 4.00 s
 
--> 

Total memory usage is 143548 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    8 (   0 filtered)
Number of infos    :    4 (   0 filtered)

