Release 9.1i ngdbuild J.30
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx91i\bin\nt\ngdbuild.exe -ise
C:/Xilinx91i/hamming/hamming.ise -intstyle ise -dd _ngo -nt timestamp -uc
main.ucf -p xc3s400-pq208-5 main.ngc main.ngd

Reading NGO file "C:/Xilinx91i/hamming/main.ngc" ...

Applying constraints in "main.ucf" to the design...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 67260 kilobytes

Writing NGD file "main.ngd" ...

Writing NGDBUILD log file "main.bld"...
